    # This file was generated using idf.py save-defconfig. It can be edited manually.
    # Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
    #
    # default:
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0xf000
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
CONFIG_FREERTOS_HZ=1000
CONFIG_MQTT_PROTOCOL_5=y
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_WEB_ENABLED=y
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
